{
  "ignoreFiles": ["**/*"],
  "overrides": [
    {
      "files": ["**/*.css"],
      "extends": ["stylelint-config-recommended", "stylelint-config-tailwindcss"],
      "rules": {}
    }
  ],
  "rules": {}
}
